{
  "dependencies": {
    "tailwindcss": "^3.4.9"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./src/output.css --minify && --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install tailwindcss postcss autoprefixer"
  },
  "name": "belajar-tailwind",
  "version": "1.0.0",
  "description": "belajar tailwind",
  "main": "index.html"
}
